:root {
    --blanco: #ffffff;
    --oscuro: #212121; 
    --primario: #ffc107; 
    --secundario: #0097A7; 
    --gris: #757575; 
}
/** Globales **/
html{
    font-size: 62.5%;
    box-sizing: border-box; /** Hack para box Model **/
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px; /* 1rem=10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%,var(--blanco) 100%);
    
}
.contenedor {
    max-width: 115rem;
    margin: 0 auto;
    ;
    
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton{
        width:auto
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.56);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    
}
/** Tipografia **/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
/* Titulos */

.titulo span {
    font-size: 2rem;
}

.subtitulo {
    font-size: 1.5rem;
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    background-color: rgba(243, 246, 247, 0.56);
  }

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        background-color: rgba(243, 246, 247, 0.56);
      }
  }

/* Grid */

/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal  {
    
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6); /** anterior **/
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    /*alinear vertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/** SERVICIOS **/
@media (min-width: 700px) {
    .sobremi {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }    
}

.sobremi{
    display: flex;
    flex-direction: column ;
    align-items: center;
    text-align: center;
    
}

.sobremi h3 {
    color: var(--secundario);
    font-weight: normal;
}

.sobremi p {
    line-height: 2;
}

.sobremi .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.imagen {
    width: 15rem;
}

.table {
    border: 1px solid #000;
    background-color: rgba(243, 246, 247, 0.56);
    
    
}

.table th, td {
    width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-spacing: 0;
   text-align: center;
}

/*Footer*/
.footer {
    text-align: center;
    
    
}

